
body{
  background-color: #283149;
  /* background-color: grey; */
}
h1{
  font-family: monospace;
  font-weight: bold;
  text-align: center;
  color: white;
}

div{
  margin: 1px;
}

.newArray:hover{
  color:red;
}

button:hover{
  color: white;
  background-color: black;
}
.inputs{
  color: white;
  /* text-align: center; */
  float: right;
}


.flex-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
}

.flex-item{
    background: skyblue;
    /* border: 1pt solid black; */
    width: 10px;
    transition: 0.1s all ease;
}

#inputs{
    display: flex;
    padding: 10px;
    justify-content: space-around;
}
